.flex-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem 3rem;
}

.track-crypto-heading,
.real-time-heading {
  font-size: 6.5rem;
  margin: 0;
}

.track-crypto-heading {
  color: var(--white);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white);
}

.track-crypto-heading:hover {
  color: var(--black);
  -webkit-text-stroke-color: var(--white);
  transition: all 0.5s;
}

.real-time-heading {
  color: var(--blue);
}

.info-text {
  font-size: 0.9rem;
  color: var(--grey);
}

.btn-flex {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  align-items: center;
  margin-top: 2rem;
}

.phone-container {
  width: 50%;
  position: relative;
  padding: 1.5rem;
  z-index: 10;
}

.iphone {
  position: absolute;
  z-index: 100;
  min-width: 310px;
  width: 40%;
  right: 0;
}

.gradient {
  position: absolute;
  min-width: 260px;
  width: 31%;
  top: 6rem;
  right: 0;
}

@media only screen and (max-width: 1250px) {
  .track-crypto-heading,
  .real-time-heading {
    font-size: 5rem;
    margin: 0;
  }
}
@media only screen and (max-width: 1000px) {
  .iphone {
    min-width: 270px;
  }

  .gradient {
    min-width: 220px;
    top: 6rem;
  }
}

@media only screen and (max-width: 800px) {
  .flex-info {
    flex-direction: column;
  }

  .phone-container {
    display: block;
    margin: auto;
    margin-top: 5rem;
  }

  .iphone {
    left: 1rem;
  }
  .gradient {
    left: 19%;
  }

  .left-component{
    width: 100%;
  }

  .track-crypto-heading,
  .real-time-heading {
    font-size: 3rem;
    text-align: center;
  }
  .info-text{
    text-align: center;
  }

  .btn-flex{
    justify-content: center;
  }

  .phone-container{
    width: 100%;
  }
}
